# kcb-id-comm-server

./: .project  Kcb ID Comm Server Test Plan.jmx
carrier-client/carrier-client/: build.gradle  pom.xml  settings.gradle
carrier-client/carrier-client/src/main/java/com/kcb/id/comm/carrier/client/: CarrierClientApplication.java
carrier-client/carrier-client/src/main/java/com/kcb/id/comm/carrier/client/common/: JsonUtils.java
carrier-client/carrier-client/src/main/java/com/kcb/id/comm/carrier/client/controller/: CarrierClientController.java
carrier-client/carrier-client/src/main/java/com/kcb/id/comm/carrier/client/service/: VoicePhishingService.java
carrier-client/carrier-client/src/main/java/com/kcb/id/comm/carrier/client/service/impl/: VoicePhishingRestServiceImpl.java  VoicePhishingTcpServiceImpl.java
carrier-client/carrier-client/src/test/java/com/kcb/id/comm/carrierclient/: CarrierClientApplicationTests.java
carrier-config/carrier-config/: build.gradle  settings.gradle
carrier-test/carrier-test/: build.gradle  settings.gradle
carrier/carrier/: build.gradle  gradle.properties  pom.xml  run.cmd  settings.gradle  sonar.bat
carrier/carrier-no-dep/: build.gradle  settings.gradle
carrier/carrier-no-dep/gradle/wrapper/: gradle-wrapper.properties
carrier/carrier-no-dep/src/main/java/com/kcb/id/comm/carrier/: CarrierApplication.java
carrier/carrier-no-dep/src/main/java/com/kcb/id/comm/carrier/common/: ByteUtils.java  XMLUtils.java
carrier/carrier-no-dep/src/main/java/com/kcb/id/comm/carrier/controller/: CarrierController.java
carrier/carrier-no-dep/src/main/java/com/kcb/id/comm/carrier/core/: Carrier.java
carrier/carrier-no-dep/src/main/java/com/kcb/id/comm/carrier/core/impl/: CarrierImpl.java
carrier/carrier-no-dep/src/main/java/com/kcb/id/comm/carrier/forward/: ForwardHelper.java
carrier/carrier-no-dep/src/main/java/com/kcb/id/comm/carrier/forward/impl/: ForwardHelperImpl.java
carrier/carrier-no-dep/src/main/java/com/kcb/id/comm/carrier/loader/: Cypher.java  DeEncoder.java  ErrorInfo.java  ErrorInfoLoader.java  HeaderInfo.java  HeaderInfoLoader.java  Loader.java  Message.java  MessageFrame.java  MessageInfo.java  MessageInfoLoader.java
carrier/carrier-no-dep/src/main/java/com/kcb/id/comm/carrier/loader/impl/: CypherImpl.java  DeEncoderImpl.java  ErrorInfoImpl.java  ErrorInfoLoaderImpl.java  Field.java  HeaderInfoImpl.java  HeaderInfoLoaderImpl.java  LoaderImpl.java  MessageImpl.java  MessageInfoImpl.java  MessageInfoLoaderImpl.java
carrier/carrier-no-dep/src/main/java/com/kcb/id/comm/carrier/mybatis/mapper/: CarrierMapper.java
carrier/carrier-no-dep/src/main/java/com/kcb/id/comm/carrier/parser/: ErrorInfoParser.java  HeaderInfoParser.java  MessageInfoParser.java
carrier/carrier-no-dep/src/main/java/com/kcb/id/comm/carrier/parser/impl/: ErrorInfoParserImpl.java  FieldParser.java  HeaderInfoParserImpl.java  MessageInfoParserImpl.java
carrier/carrier-no-dep/src/main/java/com/kcb/id/comm/carrier/service/: IService.java
carrier/carrier-no-dep/src/main/java/com/kcb/id/comm/carrier/service/impl/: SampleServiceImpl.java
carrier/carrier-no-dep/src/main/resources/config/errors/: errors.xml
carrier/carrier-no-dep/src/main/resources/config/messages/: FirstMessage.xml  SecondMessage.xml
carrier/carrier-no-dep/src/test/java/com/kcb/id/comm/test/: CarrierTestClient.java
carrier/carrier/src/main/java/com/kcb/id/comm/carrier/: CarrierApplication.java
carrier/carrier/src/main/java/com/kcb/id/comm/carrier/common/: NettyUtils.java  StringUtils.java  XMLUtils.java
carrier/carrier/src/main/java/com/kcb/id/comm/carrier/core/: Carrier.java
carrier/carrier/src/main/java/com/kcb/id/comm/carrier/core/impl/: CarrierImpl.java
carrier/carrier/src/main/java/com/kcb/id/comm/carrier/handler/: Handler.java  NettyClientHandler.java
carrier/carrier/src/main/java/com/kcb/id/comm/carrier/handler/impl/: NettyAdapter.java  NettyClient.java  NettyClientChannelHandler.java  NettyServerChannelHandlerImpl.java  SampleHandlerImpl.java
carrier/carrier/src/main/java/com/kcb/id/comm/carrier/loader/: Cypher.java  Forward.java  HandlerInfo.java  HandlerInfoLoader.java  Loader.java  Message.java  MessageInfo.java  MessageInfoLoader.java  SelfChecker.java  ServerInfo.java  ServerInfoLoader.java
carrier/carrier/src/main/java/com/kcb/id/comm/carrier/loader/impl/: CypherImpl.java  Field.java  ForwardImpl.java  HandlerInfoImpl.java  HandlerInfoLoaderImpl.java  LoaderImpl.java  MessageFrame.java  MessageImpl.java  MessageInfoImpl.java  MessageInfoLoaderImpl.java  ServerInfoImpl.java  ServerInfoLoaderImpl.java
carrier/carrier/src/main/java/com/kcb/id/comm/carrier/mybatis/mapper/: CarrierMapper.java
carrier/carrier/src/main/java/com/kcb/id/comm/carrier/parser/: HandlerInfoParser.java  MessageInfoParser.java  ServerInfoParser.java
carrier/carrier/src/main/java/com/kcb/id/comm/carrier/parser/impl/: FieldParser.java  HandlerInfoParserImpl.java  MessageInfoParserImpl.java  ServerInfoParserImpl.java
carrier/carrier/src/main/java/com/kcb/id/comm/carrier/service/: IService.java  Service.java
carrier/carrier/src/main/java/com/kcb/id/comm/carrier/service/impl/: APIClientCallerImpl.java  CarrierClientCallerImpl.java  SampleServiceImpl.java  TcpClientCallerImpl.java
carrier/carrier/src/main/resources/: application.yml
carrier/carrier/src/main/resources/config/handlers/: SampleHandler.xml  handlers.xml
carrier/carrier/src/main/resources/config/messages/: FirstMessage.xml  SampleMessage.xml  messages.xml
carrier/carrier/src/main/resources/config/servers/: servers.xml
carrier/carrier/src/test/java/com/kcb/id/comm/carrier/: CarrierApplicationTests.java
carrier/산출물/: ~$테스트 시나리오.xlsx  양방향 통신 중개 서버.pptx  테스트 시나리오.xlsx  통신 중개 서버 개발 설명서.pptx
chatvatar/: install.cmd  package-lock.json  package.json
chatvatar/src/: App.js  index.js
sonar-common-plugin/: .project  pom.xml
sonar-common-plugin/src/main/java/com/kcb/arch/sonar/plugin/common/: RiskHigAlertRuleDefinition.java  RiskHighAlertMetrics.java  RiskHighAlertPlugin.java  RiskHighAlertSensor.java
(+18 files in other folders)
