plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.kcb.id.comm'
version = '0.0.1-SNAPSHOT'

compileJava {
    options.fork = true
    options.forkOptions.javaHome = file('C:/Program Files/RedHat/java-11-openjdk-11.0.8-2')
    targetCompatibility = 11
    sourceCompatibility = 11
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/io.netty/netty-all
	// https://mvnrepository.com/artifact/org.springframework/spring-core
	// implementation 'org.springframework:spring-core:5.2.8.RELEASE'

	implementation 'io.netty:netty-all:4.1.30.Final'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.squareup.okhttp3:okhttp:4.7.2'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation 'com.h2database:h2'
	
	// implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// implementation 'org.mybatis:mybatis:3.3.0'
	// implementation 'org.mybatis:mybatis-spring:1.2.3'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
