conf.passauth.aton.service.domain=https://api-stg.passauth.co.kr
conf.passauth.aton.service.accessToken=N2M4ODIyM2U1YmM3NDc4
conf.passauth.aton.service.agencyCd=06
conf.passauth.kcb.service.domain=https://dpassrtn.ok-name.co.kr:3443/aton/v1/certification/result
conf.passauth.kcb.certAllow.count=5
conf.passauth.kcb.algoCd.list=0000||0130|0131|1130|1131|0331|1331|0430|0431
conf.passauth.cache.allow.ipCheck=false
conf.passauth.cache.allow.ips=0:0:0:0:0:0:0:1
conf.passauth.cache.name=CP_SESSION_KEY

conf.was.no=1

conf.log.methodArguments.yn=N