#
# Copyright (c) 2002-2012 SafeNet, Inc.
#
#
# Ingrian Network-Attached Encryption (NAE) properties file
#
# Release Version: 8.2.0.000-007
#
# This file must be placed in the <Java Home>/lib/ext directory.
#


#[Version]
# Version of the properties file for the Ingrian JCE provider.
#
# Do not modify this property.
#
Version=2.4


#[Network Configuration]
# [NAE Server IP and Port]
# The IP address and port of the NAE server.
#
# Multiple IPs can be specified when load balancing is used. 
# For all tier-aware parameters, the tier is indicated with a trailing
# :n after the parameter name, i.e. NAE_IP.1=127.0.0.1
# Setting the parameter with no tier sets the default value for all tiers.
# i.e. Connection_Timeout=600000 sets Connection_Timeout for all tiers while
# Connection_Timeout.1=700000 sets Connection_Timeout for tier 1.
#
# Multiple IPs are separated by colons, e.g.,
# 192.168.1.10:192.168.1.11:192.168.1.12
#
NAE_IP.1=192.168.110.115:192.168.110.116

#[Network Configuration]
# [NAE Server Port]
# NAE_Port is tier-aware
# Do not set the port value to 9443 because this is the port typically used
# to connect to the management console.
NAE_Port=9100

#[Network Configuration]
# [KMIP Server Port]
# KMIP_Port is tier-aware
# By convention, the KMIP standard port is 5696, but this is not enforced,
# or taken as default by JCE. Must be a KMIP SSL port on the server.
# Do not set the port value to 9443 because this is the port typically used
# to connect to the management console. 
KMIP_Port=5696

#[Network Configuration]
# [Protocol]
# The protocol used between the client and the NAE server.
#
# Protocol is tier-aware.
# Valid values: tcp, ssl.
# Default: tcp
# Recommended: ssl
#
Protocol=tcp

# All connection configuration properties effect the connection set up.
# 
#[Connection Configuration]
# [Verify_SSL_Certificate]
# This property is considered only when Protocol is set to ssl.
# 
# Enable or disable verification of DataSecure IP address/host name
# against Subject Common Name (CN) or Subject Alternative Name (DNS or IP)
# in the certificate.
#
# Valid values: yes, no.
# Default: no
# Recommended: yes
#
Verify_SSL_Certificate=no

#[Connection Configuration]
# [SSL_Handshake_Timeout]
# This property is considered only when Protocol is set to ssl.
#
# Allocates a time for SSL handshake. If SSL handshake is not complete
# within this time period, the connection is closed.
#
# The value is specified in milliseconds.
#
# If the value is set to 0 or is not set, SSL handshake timeout
# is not enforced.
# 
SSL_Handshake_Timeout=

#[Connection Configuration]
# [Persistent Connections]
# Enable or disable persistent connections.
#
# If enabled, the client will use a pool of persistent connections to the
# NAE server. If disabled, a new connection will be created and then
# closed for each request.
#
# Valid values: yes, no.
# Default: yes
# Recommended: yes
#
Use_Persistent_Connections=yes


#[Connection Configuration]
# [Connection Pooling]
# The maximum number of connections in the persistent connection pool per session.
#
# This value is used only when persistent connections are enabled.
#
# Size_of_Connection_Pool is tier-aware.
# Default: 300
#
Size_of_Connection_Pool=300

#[Connection Configuration]
#[Load Balancing Configuration]
# The type of load balancing.
#
# This value is only relevant if you are load balancing across multiple
# NAE servers.
#
# Valid values: random, round-robin.
# Default: round-robin
#
Load_Balancing_Algorithm=round-robin

#[Connection Configuration]
# [Connection Idle Timeout]
# The time a connection is allowed to be idle in the connection pool
# before it gets closed automatically by the client.
#
# The timeout can be specified in any time units (default - milliseconds). The client 
# will check how long each connection has been idle for. If the time has passed the value
# specified here, the client will close the connection and remove it from
# the connection pool. To be effective, this setting must be less than the
# Connection Timeout setting in the NAE Server Settings section in the
# Management Console of the NAE server.
#
# Setting this value to 0 is equivalent to an infinite timeout.
# Connection_Idle_Timeout is tier-aware.
# Default: 600000
#
Connection_Idle_Timeout=600000

#[Connection Configuration]
# [Unreachable Server Retry]
# The amount of time to try establishing a connection if all servers
# in the pool become unreachable.
#
# The retry period can be specified in any time units (default - milliseconds). An error is returned
# after the specified period if no server in the pool becomes reachable.
# If logging is enabled, error messages will be logged to the log file.
#
# Setting this value to -1 is equivalent to an infinite retry period. The
# client will keep trying to connect to a server until a connection is
# established.
#
# Setting this value to -1 is not compatible with multi-tier load
# balancing because the load balancer will never switch to the secondary
# or tertiary pools. 
#
# Default: 60000 (1 minute)
#
Unreachable_Server_Retry_Period=60000

#[Connection Configuration]
# [Maximum_Server_Retry_Period]
# The total amount of time to spend trying to make connections on any tier.
# This value only has meaning when using multi-tiered load balancing.
# If this value is set to -1 (try forever), the connection manager will try 
# every server on every tier continually, until one answers.
# If this value is enabled, the connection manager will try to make connections
# for at least Maximum_Server_Retry_Period time but will return
# an error if no connection can be made on the tier in use when
# Maximum_Server_Retry_Period expires.
# Maximum_Server_Retry_Period is tier-aware.
#
# Default: 0 (disabled)
#
Maximum_Server_Retry_Period=0

#[Connection Configuration]
# [Connection Timeout]
# The timeout when connecting to the NAE server.
#
# The timeout can be specified in any time units (default - milliseconds). The client 
# will wait for the specified time when trying to connect to each NAE
# server. If the timeout expires, an NAEException will be thrown.
#
# Setting this value to 0 is equivalent to an infinite timeout.
#
# Caution: Setting this value too low (but not 0) may cause connections to
# fail when the NAE servers and/or network are under load.
#
# Connection_Timeout is tier-aware.
# Default: 1 minute
#
Connection_Timeout=1m


#[Connection Configuration]
# [Connection Read Timeout]
# The timeout when reading from the NAE server.
#
# The timeout can be specified in any time units (default - milliseconds). The client 
# will wait for the specified time when trying to read data from the NAE
# server. If the timeout expires, an NAEException will be thrown.
#
# Setting this value to 0 is equivalent to an infinite timeout.
# Connection_Read_Timeout is tier-aware.
# Default: 7000
#
Connection_Read_Timeout=7000

#[Connection Configuration]
# [Connection Retry]
# The amount of time to wait before trying to reconnect to a disabled
# server.
#
# The retry interval can be specified in any time units (default - milliseconds). 
# If one of the NAE servers in a load balanced configuration is not reachable,
# the client will disable this server, and then wait for the specified 
# time before trying to connect to it again.
#
# Setting this value to 0 is equivalent to an infinite retry interval
# (meaning the disabled server will never be brought back into use).
#
# Connection_Retry_Interval is tier-aware.
#
# Default: 600000
#
Connection_Retry_Interval=600000

#[Client Certificate Configuration]
# [Client Certificate Alias]
# The client certificate to present to the NAE server.
#
# This value is only relevant when client certificate authentication is
# enabled on the NAE server. The certificate must be in PEM format.
#
# When there are multiple client certificates in your keystore, you can
# specify which certificate gets sent to the NAE server. If you do not
# specify an alias, the first certificate in the keystore will be sent.
#
# You should provide the alias of the client certificate.
# Client_Cert_Alias is tier-aware.
# No default.
#
Client_Cert_Alias=


#[Client Certificate Configuration]
# [Client Private Key Passphrase]
# The passphrase to unlock the client private key.
# Client_Cert_Passphrase is tier-aware.
# No default.
#
Client_Cert_Passphrase=

#[SSL/TLS Configuration]
#[Certificate Configuration]
# Location of the key store where user stores certificates (both CA certificates and end user certificates)
# and private keys.
# Key_Store_Location is tier-aware.
# No default.
#
Key_Store_Location=

#[SSL/TLS Configuration]
#[Certificate Configuration]
# Password to unlock keystore
# Key_Store_Password is tier-aware.
# No default.
#
Key_Store_Password=

#[Connection Configuration]
# [Cluster_Synchronization_Delay]
# The total amount of time to spend trying to make requests on keys
# go to the same device the key create or latest key modify went to.
#
# A device tries to replicate key information to other devices in the
# cluster after it completes a key create or modify request.  Until
# that replication completes, requests on the key need to go to the
# device pushing the replication.
#
# If replication fails, the device waits for 30 seconds, then
# tries again.  If three replications fail, the device stops trying
# to replicate data.
#
# The default is 100 seconds: 3 times 30 seconds plus a few extra
# seconds per try for network latency.  For larger clusters additional
# time may be needed.
#
# Disable the function: 0 seconds
#
# Default: 100 seconds
#
Cluster_Synchronization_Delay=100

# [Client Key Caching]
# [Symmetric_Key_Cache_Enabled]
# Enables symmetric key caching.
#
# If enabled, the client will be able to use symmetric keys to encrypt data
# locally. If disabled, only remote encryption will be supported.  Should only be
# enabled with Protocol set to ssl.  To allow key caching over unsecured
# communication, set this variable to tcp_ok
#
# Valid values: yes, no, tcp_ok
# Default: no
# Recommended: no
Symmetric_Key_Cache_Enabled=no
Asymmetric_Key_Cache_Enabled=no

# [Client Key Caching]
# [Symmetric_Key_Cache_Expiry]
# Time period since key was cached after which a symmetric key
# may be removed from cache. Symmetric_Key_Cache_Expiry can be specified
# in any time units (default - seconds)
# Setting this value to 0 is equivalent to an infinite timeout.
# Note: This field is also applicable to Asymmetric key cache expiry
# Default: 43200 (12 hours)
Symmetric_Key_Cache_Expiry=43200

# [Client Key Caching]
# [Local_Crypto_Provider]
# Name of JCE provider to perform local crypto
#
# Default: SunJCE or IBMJCE (depends on JVM)
Local_Crypto_Provider=

# [Persistent Key Caching]
# [Persistent_Cache_Enabled]
# Enables persistent key caching during local encryption.
#
# To persist symmetric keys Symmetric_Key_Cache_Enabled must be set to 
# "yes" or "tcp_ok", Persistent_Cache_Enabled must be set to "yes",
# Persistent_Cache_Expiry set to a zero or positive value, and
# Persistent_Cache_Directory set to directory.
# If Symmetric_Key_Cache_Enabled or Public_Key_Cache_Enabled is set
# to "no", all Persistent_Cache_* properties will be ignored.
# 
# Valid values: yes, no
# Default: no
# Recommended: no
Persistent_Cache_Enabled=no


# [Persistent Key Caching]
# [Persistent_Cache_Expiry_Keys]
#
# Time since stored after which a key may be removed from key cache. 
# Settiing to 0 would mean no timeout and keys would not be removed
# from key cache. Persistent_Cache_Expiry_Keys can be specified
# in any time units (default - seconds)
# 
# Default: 43200 (12 hours)
Persistent_Cache_Expiry_Keys=43200

# [Persistent Key Caching]
# [Persistent_Cache_Directory]
# Specifies the location of the persistent cache; error if not specified. 
#
# Default: none
#
Persistent_Cache_Directory=

# [Persistent Key Caching]
# [Persistent_Cache_Max_Size]
# Limits the number of keys, certificates, and crypto profiles in persistent cache
# 
# Default: 100
Persistent_Cache_Max_Size=100

# Enables or disables FIPS mode.
# To use FIPS local encryption Symmetric_Key_Cache_Enabled must be set to 
# "yes" or "tcp_ok", and FIPS_Mode must be set to "on".
# This product uses an embedded FIPS 140-2-validated cryptographic module
#
# Valid values: on, off
# Default: off
#
FIPS_Mode=off

#########################################################################
# THE FOLLOWING PROPERTIES ONLY NEED TO BE SET IF YOU ARE INSTALLING THE
# INGRIAN JCE PROVIDER AS PART OF AN ORACLE OR DB2 DATABASE CONNECTOR;
# OTHERWISE, THEY ARE DISREGARDED.
#########################################################################

#[SSL/TLS Configuration]
# [CA Certificate for Server Authentication]
# The CA certificate that signed the NAE server certificate presented to
# clients to establish SSL connections.
#
# If you are using SSL between the client and server, you must specify a
# path to the CA certificate that signed the NAE server certificate. If
# the client cannot validate the certificate presented by the NAE server,
# the client will not be able to establish an SSL connection with the NAE
# server.
#
# You should provide the path and file name of the CA certificate. The
# path can be absolute or relative to the application. Do not use quotes
# when specifying the path, even if it contains spaces.
#
# No default.
#
CA_File=


#[SSL/TLS Configuration]
# [Client Certificate]
# The client certificate to present to the NAE server.
#
# This value is required when client certificate authentication is enabled
# on the NAE server. The certificate must be in PEM format. If this value
# is set, the certificate and private key must be present even if the NAE
# server is not configured to request a client certificate.
#
# You should provide the path and file name of the client certificate. The
# path can be absolute or relative to the application. Do not use quotes
# when specifying the path, even if it contains spaces.
#
# No default.
#
Cert_File=


#[SSL/TLS Configuration]
# [Client Private Key]
# The private key associated with the client certificate specified in
# Cert_File.
#
# This value is required when client certificate authentication is enabled
# on the NAE server. The client private key must be in PEM-encoded PKCS#12
# format. If this value is set, a correctly formatted key and certificate
# must be present.
#
# You should provide the path and file name of the private key. The path
# can be absolute or relative to the application. Do not use quotes when
# specifying the path, even if it contains spaces.
#
# No default.
#
Key_File=


#[SSL/TLS Configuration]
# [Client Private Key Passphrase]
# The passphrase to unlock the client private key specified in Key_File.
#
# This value is required when client certificate authentication is enabled
# on the NAE server. Since the value is in the clear, this properties file
# must have its permission restricted so that it can be read only by the
# applications that are to have legitimate access to it.
#
# No default.
#
Passphrase=

#[This flag indicates that NAE USERNAME and PASSWORD are encrypted using EncryptionUtility]
#default: no
Credentials_Encrypted=no

#[This flag indicates that client certificate passphrase and keystore password is encrypted using EncryptionUtility]
#default: no
Passphrase_Encrypted=no

#[Logging Configuration]
# [Log Level]
# The level of logging that will be performed by the client.
#
# The log level determines how verbose your client logs are. You can
# disable logging by selecting NONE; however, it is recommended that you
# set the log level to LOW. A log level of HIGH can create a very large
# log file. Set the log level to HIGH to troubleshoot configuration
# problems.
#
# Valid values:
#   NONE        No logging  
#   LOW         Errors only                    
#   MEDIUM      Warnings                    
#   HIGH        Info                  
#   DEBUG       Debug   
# Default: LOW
#
Log_Level=LOW


#[Logging Configuration]
# [Log File]
# The location of the log file the client will create.
#
# You should provide the path and file name of the log file. The path can
# be absolute or relative to the application. Do not use quotes when
# specifying the path, even if it contains spaces.
#
# No default.
#
Log_File=


#[Logging Configuration]
# [Log Rotation]
# The log rotation method.
#
# This value specifies how frequently the log file is rotated.
#
# Valid values:
#     none      - log file is not rotated
#     Daily     - log file is rotated once a day
#     Weekly    - log file is rotated once a week
#     Monthly   - log file is rotated once a month
#     Size      - log file is rotated when it exceeds Log_Size_Limit
#
# Default: Daily
#
Log_Rotation=Daily

#[Logging Configuration]
# [Log time representation]
#
# This value specifies if timestamp should be formatted in GMT or not.
#
# Valid values:
#    yes - timestamps will be formatted in GMT
#    no  - timestamps will not be formatted in GMT
# 
# Default: no
#
Log_GMT=no


#[Logging Configuration]
# [Log Size]
# The maximum log file size.
#
# If Log_Rotation=Size, the log will be rotated after it reaches the
# specified size. This value is only used when Log_Rotation=Size.
#
# The size may be specified in bytes, kilobytes (using 'k' or 'K'), or
# megabytes (using 'm' or 'M'). One kilobyte is 1024 bytes, and one
# megabyte is 1048576 bytes.
#
# Default: 100k
#
Log_Size_Limit=100k

#[SYSLOG IP]
# The IP address of SYSLOG server.
# No Default
SysLog_IP=

#[SYSLOG Port]
# The port of SYSLOG server.
# No Default
SysLog_Port=

#[Logging Configuration]
# [Additional log4j properties]
# File containing additional log4j configuration properties.
# 
# Full path to the log4j configuration file, where user can specify additional
# configuration properties in "key=value" format
# For example, to set the maximum number of backup files to keep around,
# user can set "log4jIngrian.appender.ingrian.logfileAppender.MaxBackupIndex=10"
#
# Default: none
Log_Config_Advanced=

#[Key_non_exportable_policy]
# For non exportable key in local caching mode yes means it does cipher operation remotely
# and for no means it will not go for remote operation if key is non exportable
# default = no
Key_non_exportable_policy=no

#[Log_MaxBackupIndex]
# Maximum number of log backup files to be stored on the disk,if log rotation is enabled
# Supports integer values. If 0 or less than -1 values are supplied then maximum 7 backup files will be created
#
# default = -1, which means infinite number of backup files
Log_MaxBackupIndex=-1


