<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kcb.arch.sonar.plugin</groupId>
	<artifactId>sonar-common-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- this is important for sonar-packaging-maven-plugin -->
	<packaging>sonar-plugin</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.apiVersion>7.9</sonar.apiVersion>
		<jdk.min.version>1.8</jdk.min.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sonarsource.sonarqube</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<!-- minimal version of SonarQube to support. -->
			<version>${sonar.apiVersion}</version>
			<!-- mandatory scope -->
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.18.0.372</version>
				<extensions>true</extensions>
				<configuration>
					<!-- the entry-point class that extends org.sonar.api.SonarPlugin -->
					<pluginDescription>riskhigh</pluginDescription>
					<pluginClass>com.kcb.arch.sonar.plugin.common.RiskHighAlertPlugin</pluginClass>
					<!-- advanced properties can be set here. See paragraph "Advanced Build 
						Properties". -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>