<?xml version="1.0" encoding="UTF-8" ?>
 <!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD config 3.0//EN" "http://mybatis.org.dtd/mybatis-3-config.dtd">
 <configuration>
 	<environments default="sourceDataSource">
 		<environment id="sourceDataSource">
 			<transactionManager type="JDBC" />
 			<dataSource type="POOLED">
 				<property name="driver" value="org.h2.Driver" />
<!--  				<property name="url" value="jdbc:h2:tcp://192.168.120.164:9100/~/h2-batch/db/KAIS-BATCH" />  -->
 				<property name="url" value="jdbc:h2:tcp://192.168.120.164:9400/~/h2-batch-dev/db/KAIS-BATCH" />
 				<property name="username" value="sa" />
 				<property name="password" value="1234!" />
 			</dataSource>
 		</environment>
 	</environments>
 	
 	<mappers>
 		<mapper resource="com/koreacb/ags/mapper/Loader.xml" />
 	</mappers>
 </configuration>