plugins {
	id "org.sonarqube" version "2.7"
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.kcb.id.comm'
version = '0.0.1-SNAPSHOT'

compileJava {
    options.fork = true
    options.forkOptions.javaHome = file('C:/Program Files/RedHat/java-11-openjdk-11.0.8-2')
    targetCompatibility = 11
    sourceCompatibility = 11
}

repositories {
	mavenCentral()
}

apply plugin: "war"

war {
    baseName = 'kcb'
    version=''
    enabled = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'javax.servlet:javax.servlet-api:3.1.0'
    // implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
	implementation 'com.google.code.gson:gson:2.8.6'
	// implementation 'org.springframework:spring-context:5.2.8.RELEASE'
    // implementation 'org.springframework:spring-webmvc:5.2.8.RELEASE'
	implementation 'org.slf4j:slf4j-api:1.7.30'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    
}

test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile){
	options.encoding="UTF-8"
}