<?xml version="1.0" encoding="euc-kr"?>
<SET>
	<message messageName="FirstMessage">
		<request forwardMessageName=""
	kindCode="KIND" messageCode="CODE" preBean="sampleServiceImpl" postBean="sampleServiceImpl2">
			<body>
				<field type="C" isMessageCode="true" length="4" name="MSG_CODE"/>
				<field type="C" length="22" name="SSN" padType="rpad"	padChar="#" encoder="cypherImpl" decoder="cypherImpl"/>
				<field type="C" length="22" name="SSN2" padType="rpad"	padChar="#" encoder="cypherImpl" decoder="cypherImpl"/>
				<field type="N" length="100" name="TXT_LENGTH" padType="lpad"	padChar=" " encoder="" decoder=""/>
				<field type="C" refLength="request.body.TXT_LENGTH" name="TXT" padType="rpad" padChar="#" encoder="cypherImpl" decoder="cypherImpl"/>
			</body>
			<tail>
				<field type="C" length="271" name="FILLER" isNullable="true" padType="rpad"	padChar=" " encoder="cypherImpl" decoder="cypherImpl"/>
			</tail>
		</request>
		<response>
			<body>
				<field type="C" length="20" name="NAME" padType="rpad" padChar=" " encoder="cypherImpl" decoder=""/>
				<field type="C" length="22" name="SSN222" ref="request.body.SSN2" padType="rpad" padChar=" " encoder="cypherImpl" decoder=""/>
				<field type="C" length="100" name="MSG" isNullable="true" isResMessage="true" padType="rpad" padChar=" " encoder="cypherImpl" decoder=""/>
			</body>
			<tail>
				<field type="C" length="8" name="MEM_CODE" padType="rpad" padChar=" "/>
			</tail>
		</response>
	</message>
</SET>