<?xml version="1.0" encoding="euc-kr"?>
<SET>
	<message messageName="SecondMessage">
		<request forwardMessageName="" kindCode="KIND" messageCode="CODE3"  preBean="sampleServiceImpl" postBean="sampleServiceImpl2">
			<body>
				<field type="C" isMessageCode="true" length="4" name="MSG_CODE"/>			
				<field type="C" length="22" name="SSN" padType="rpad"	padChar="#" encoder="cypherImpl" decoder="cypherImpl"/>
				<field type="C" length="22" name="SSN2" padType="rpad"	padChar="#" encoder="cypherImpl" decoder="cypherImpl"/>
				<field type="N" length="4" name="TXT_LENGTH" padType="lpad"	padChar=" " encoder="cypherImpl" decoder="cypherImpl"/>
				<field type="C" refLength="request.body.TXT_LENGTH" name="TXT" padType="rpad" padChar="#" encoder="cypherImpl" decoder="cypherImpl"/>
			</body>
			<tail>
				<field type="C" length="271" name="FILLER" isNullable="true" padType="rpad"	padChar=" "/>
			</tail>
		</request>
		<response>
			<body>
				<field type="C" length="4" name="NAME" padType="rpad" padChar=" " encoder="cypherImpl" decoder="cypherImpl"/>
			</body>
			<tail>
				<field type="C" length="8" name="MEMCODE" padType="rpad" padChar=" " encoder="cypherImpl" decoder="cypherImpl"/>
			</tail>
		</response>
	</message>
</SET>